#
# /etc/fstab
# Created by anaconda on Sat Aug 18 06:15:08 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
UUID=6b1baaa8-6a4d-4c08-bd34-abb8415fe227 /boot                   xfs     defaults        0 0
/dev/mapper/rhel-swap   swap                    swap    defaults        0 0


nfs-server:/test /mnt nfs defaults 0 0
